# highlight-springmvc4

./: .gitignore  README.md  pom.xml
src/main/java/ex/aaronfae/config/: DemoInterceptor.java  MVCConfig.java  WebInitializer.java
src/main/java/ex/aaronfae/web/controller/: AdviceController.java  ConverterController.java  DemoAnnoController.java  DemoRestController.java  ExceptionHandlerAdvice.java  HelloController.java  MyMessageConverter.java  MyRestController.java  NormalController.java  UploadController.java
src/main/java/ex/aaronfae/web/entity/: DemoObj.java
src/main/java/ex/aaronfae/web/service/: DemoService.java
src/main/resources/: logback.xml
src/main/resources/views/: converter.jsp  error.jsp  index.jsp  page.jsp  upload.jsp
src/test/java/: ControllerIntegrationTest.java
